{
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Trait": {
		"scope": "javascript,typescript,vue",
		"prefix": "trait",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: '$2',",
			"\ticon: 'assets/$3',",
			"\tgod: '$4',",
			"\trarity: ${5:0},",
			"\tlevel: $6,",
			"\tdescription: (stats) =>",
			"\t\t'<div>Your<b></b><b></b>.</div>' +",
      "\t\t`<div>▶ <div><span>${ fv() }</span></div></div>`,",
			"\tabilities: [ $8 ],",
			"\teffects: [ $9 ],",
			"\tmods: [ $0 ],",
			"},",
		]
	},
	"Weapon": {
		"scope": "javascript,typescript,vue",
		"prefix": "weapon",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: 'weapon',",
			"\ticon: 'assets/$2',",
			"\trarity: ${3:0},",
			"\tabilities: { $4 },",
			"\teffects: { $5 },",
			"\tmods: { $6 },",
			"\taspects: [ $0 ],",
			"},",
		]
	},
	"Effect": {
		"scope": "javascript,typescript,vue",
		"prefix": "effect",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: '$2'",
			"\ttrigger: '$3'",
			"\tstats: { $0 }" ,
			"},",
		]
	},
	"Mod": {
		"scope": "javascript,typescript,vue",
		"prefix": "mod",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: '$2',", // What
			"\ttarget: '$3',", // What
			"\tstats: { $0 }",
			"},",
		]
	},

}