{
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"TraitValue": {
		"scope": "javascript,typescript,vue",
		"prefix": "traitvalue",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: '$2',",
			"\ticon: 'assets/traits/Zeus_$3_Large.png',",
			"\tgod: 'Zeus',",
			"\trarity: 0,",
			"\tlevel: 1,",
			"\tprereqs: {},",
			"\tthreshold: 2,",
			"\tdescription: (stats) =>",
			"\t\t`<div>${4}<b>${5}</b>${6}<b>${7}</b>${8}.</div>` +",
      "\t\t`<div>▶ ${9}<div><span>${ fv(stats.${0}) }</span></div></div>`,",
			"\tabilities: [],",
			"\teffects: [],",
			"\tmods: [],",
			"},",
		]
	},
	"TraitPercent": {
		"scope": "javascript,typescript,vue",
		"prefix": "traitpercent",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: '$2',",
			"\ticon: 'assets/traits/Zeus_$3_Large.png',",
			"\tgod: 'Zeus',",
			"\trarity: 0,",
			"\tlevel: 1,",
			"\tprereqs: {},",
			"\tthreshold: 2,",
			"\tdescription: (stats) =>",
			"\t\t`<div>${4}<b>${5}</b>${6}<b>${7}</b>${8}.</div>` +",
      "\t\t`<div>▶ ${9}<div><span>+${ fp(stats.${0}) }%</span></div></div>`,",
			"\tabilities: [],",
			"\teffects: [],",
			"\tmods: [],",
			"},",
		]
	},
	"Hammer": {
		"scope": "javascript,typescript,vue",
		"prefix": "hammer",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: 'hammer',",
			"\ticon: 'assets/weapons/$0.png',",
			"\tgod: 'Daedalus',",
			"\trarity: -3,",
			"\texclude: varatha_exclusions,",
			"\tdescription: (stats) => `<div></div>`,",
			"\tabilities: [],",
			"\teffects: [],",
			"\tmods: [],",
			"},",
		]
	},
	"Weapon": {
		"scope": "javascript,typescript,vue",
		"prefix": "weapon",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: 'weapon',",
			"\ticon: 'assets/$2',",
			"\trarity: ${3:0},",
			"\tabilities: { $4 },",
			"\teffects: { $5 },",
			"\tmods: { $6 },",
			"\taspects: [ $0 ],",
			"},",
		]
	},
	"Effect": {
		"scope": "javascript,typescript,vue",
		"prefix": "effect",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: '$2',",
			"\ttrigger: '$3',",
			"\tstats: { $4 }," ,
			"\tpom: pom$0," ,
			"},",
		]
	},
	"Mod": {
		"scope": "javascript,typescript,vue",
		"prefix": "mod",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttype: '$2',", // What
			"\ttarget: '$3',", // What
			"\tstats: { $0 }",
			"},",
		]
	},

}